
spring.mail.host=smtp.gmail.com
spring.mail.username=zautingmai@gmail.com
spring.mail.password=yezo bjsx wekv dlqm
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.propert


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testmail
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG
