<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>Order Form</h1>
<hr>
<form th:action="@{/saveOrder}" method="post" th:object="${order}">


<table>
<tr>
<td> Product Info: </td>
<td>

</td>
</tr>
<tr>
<td> Product Name </td>
<td>
<input type="text" th:field="*{name}" th:value="${order.name}">
</td>
</tr>
<tr>
<td> Price </td>
<td>
<input type="text" th:field="*{price}" th:value="${order.price}">
</td>
</tr>

<tr>
<td> Customer Info: </td>
<td>

</td>
</tr>
<tr>
<td> Address </td>
<td>
<textarea rows="8" th:field="*{address}" th:value="${order.address}"> Customer Address </textarea>
</td>
</tr>

<tr>
<td></td>
<td> <button type="submit" > Place Order Now </button>
</tr>

 </table>
 
</form>


</body>
</html>